{
  "name": "engine45/artisan-make-commands",
  "description": "Overriden Artisan make commands to utilize our Laravel Domain Driven Design starter.",
  "license": "MIT",
  "authors": [
    {
      "name": "Tim Joosten",
      "email": "Topairy@gmail.com",
      "role": "developer"
    }
  ],
  "require": {
    "php": "^8.0",
    "laravel/framework": "^8.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "orchestra/testbench": "^6.0",
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "Engine45\\MakerCommands\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Engine45\\MakerCommands\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Engine45\\MakerComman\\DomainCommandServiceProvider"
      ]
    }
  }
}